<!DOCTYPE html>
<html>
<head>
	<title>Personal information page</title>
	<link rel="stylesheet" href="assets/css/Semantic-UI-1.0/dist/semantic.min.css">
</head>
<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/cv">CV</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
	    		<div class="blurb">
						<div class="ui fluid card">
							<header class="ui header">
								Personal info
							</header>
							<div>Name: Kim Ezekiel L. del Mundo</div>
							<div>Nickname: Kim</div>
							<div>Student Number: 2015-10153</div>
							<div>Provincial address: 052 Munting Ilog, Silang, Cavite</div>
							<div>College Address: New Forestry Residence Hall, UPLB</div>
							<div>Email Address: kldelmundo@up.edu.ph</div>
							<div>Contact Number: 09480082524</div>
							<div>Person to Contact in Case of Emergency: Jaena del Mundo</div>
							<div>Contact Number: 09397349796 </div>
						</div>
	    		</div><!-- /.blurb -->
			</div><!-- /.container -->


	<script src="assets/css/Semantic-UI-1.0/dist/semantic.min.js" charset="utf-8"></script>
</body>
</html>>
